#Emulicious settings file
#Sun Dec 13 20:47:36 CET 2020
WindowEmuliciousWidth=212
WindowTileViewerHeight=367
Update=-1
WindowEmuliciousY=0
WindowEmuliciousX=1920
Recent7=/home/hannah/Repositories/my-language/build/compiler/build/main.asm
Recent6=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
Recent5=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
Recent4=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
Recent3=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
Recent2=/home/hannah/Repositories/my-language/emulicious/../build/compiler/build/main.gb
Recent1=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
Recent0=/home/hannah/Repositories/my-language/emulicious/../build/compiler/build/main.gb
WindowTileViewerOpen=false
RomDir=/home/hannah/Repositories/my-language/build/compiler/build
WindowTileViewerY=97
WindowTileViewerX=2026
WindowTileViewerWidth=526
WindowEmuliciousHeight=195
