
main :: void
main do
          -> clearTilemap

  1  3  6 -> setTile
  1  3  8 -> setTile
  1  3  7 -> setTile
  1  3  9 -> setTile
  1  3 10 -> setTile
  1  4 10 -> setTile
  1  5 10 -> setTile
  1  5  9 -> setTile
  1  5  8 -> setTile
  1  5  7 -> setTile
  1  5  6 -> setTile

  1  7  9 -> setTile
  1  7  8 -> setTile
  1  7 10 -> setTile
  1  8 10 -> setTile
  1  9  8 -> setTile
  1  9  9 -> setTile
  1  9 10 -> setTile
  1 10 10 -> setTile
  1 11  8 -> setTile
  1 11  9 -> setTile
  1 11 10 -> setTile

  1 13  6 -> setTile
  1 13  7 -> setTile
  1 13  8 -> setTile
  1 13  9 -> setTile
  1 13 10 -> setTile
  1 14 10 -> setTile
  1 15 10 -> setTile
  1 15  9 -> setTile
  1 15  8 -> setTile
  1 15  7 -> setTile
  1 15  6 -> setTile
end


