#Emulicious settings file
#Sun Dec 13 21:02:38 CET 2020
StackWidth=596
GameBoyErrorBreakpointCondition2=
RomDir=/home/hannah/Repositories/my-language/build/compiler/build
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
WindowDebuggerHeight=619
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointEnabled0=true
WindowEmuliciousY=0
GameBoyErrorBreakpointEnabled1=false
Update=-1
WindowEmuliciousX=1920
GameBoyErrorBreakpointCondition4=
ReloadRomFileOnChange=true
UninitializedMemoryBreakpointEnabled=false
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerX=2026
WindowDebuggerY=97
WindowDebuggerWidth=773
OutlineWidth=100
ExpressionLines=1
Recent2=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
Recent1=/home/hannah/Repositories/my-language/emulicious/MSX/cbios_msx1.rom
Recent0=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
UninitializedMemoryBreakpointCondition=
WindowEmuliciousHeight=195
InterruptBreakpointCondition=
WindowEmuliciousWidth=212
WindowDebuggerOpen=false
