#Emulicious settings file
#Sun Jan 31 19:54:27 CET 2021
UninitializedMemoryBreakpointEnabled=false
WindowEmuliciousWidth=1892
InterruptBreakpointCondition=
Update=-1
WindowEmuliciousY=63
WindowEmuliciousX=1933
StackWidth=596
ReloadRomFileOnChange=true
Recent2=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
UninitializedMemoryBreakpointCondition=
Recent1=/home/hannah/Repositories/my-language/emulicious/MSX/cbios_msx1.rom
WindowDebuggerHeight=619
Recent0=/home/hannah/Repositories/my-language/build/compiler/build/main.gb
WindowDebuggerWidth=773
ExpressionLines=1
OutlineWidth=100
RomDir=/home/hannah/Repositories/my-language/build/compiler/build
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled2=false
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointEnabled1=false
WindowEmuliciousHeight=1002
GameBoyErrorBreakpointEnabled0=true
WindowDebuggerY=97
WindowDebuggerX=2026
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
